# Feeds

./: .gitignore  Feeds.sln
Feeds/Feeds/: App.xaml  App.xaml.cs  Feeds.csproj  MainPage.xaml  MainPage.xaml.cs
Feeds/Feeds.Android/: Feeds.Android.csproj  MainActivity.cs
Feeds/Feeds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Feeds/Feeds.Android/Resources/: Resource.designer.cs
Feeds/Feeds.UWP/: App.xaml  App.xaml.cs  Feeds.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Feeds/Feeds.UWP/Properties/: AssemblyInfo.cs
Feeds/Feeds.iOS/: AppDelegate.cs  Feeds.iOS.csproj  Info.plist  Main.cs
Feeds/Feeds.iOS/Properties/: AssemblyInfo.cs
Feeds/Feeds/Converters/: FirstValidationErrorConverter.cs
Feeds/Feeds/Helpers/: APIKeys.cs  Hasher.cs
Feeds/Feeds/Models/: Address.cs  BusinessRegistrationModel.cs  Donation.cs  FoodItem.cs  FoodItemEntryForm.cs  LoginModel.cs  OrgRegistrationModel.cs  User.cs  UserAccounts.cs
Feeds/Feeds/Services/: CosmosDBService.cs
Feeds/Feeds/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
Feeds/Feeds/ViewModels/: BaseViewModel.cs  DonationFormViewModel.cs  DonationListViewModel.cs  DonationViewModel.cs  ExtendedBindableObject.cs  IPageService.cs  LoginViewModel.cs  PageService.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Feeds/Feeds/Views/: BusinessRegistrationView.xaml  BusinessRegistrationView.xaml.cs  BusinessTabbedPage.xaml  BusinessTabbedPage.xaml.cs  DonationFormView.xaml  DonationFormView.xaml.cs  DonationListView.xaml  DonationListView.xaml.cs  DonationView.xaml  DonationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OrgRegistrationView.xaml  OrgRegistrationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
